total 40
drwxr-xr-x 2 root root 220 Sep  5 08:46 .
drwxr-xr-x 6 root root 121 Sep  5 07:27 ..
-rwxr--r-- 1 root root  32 Sep  5 07:32 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 07:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 07:52 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:58 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 08:03 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 08:05 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 08:10 6-third_line
-rwxr--r-- 1 root root  93 Sep  5 08:42 7-file
-rwxr--r-- 1 root root  34 Sep  5 08:46 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 08:46 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 07:35 README.md
